<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <ImageView 
	    android:id="@+id/CarInfo"
	    android:layout_width="30dip"
	    android:layout_height="30dip"
	    android:padding="5dip"/>
    <LinearLayout 
    	android:orientation="vertical"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
    	<TextView 
			android:id="@+id/car_id"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18dip"
			android:singleLine="true"
			android:textColor="#313131"/>
		<TextView 
			android:id="@+id/car_info"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="15dip"
			android:singleLine="true"
			android:textColor="#313131"/>
		<TextView 
			android:id="@+id/car_statu"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="15dip"
			android:singleLine="true"
			android:textColor="#313131"/>
    </LinearLayout>
</LinearLayout>
