<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bubble_background"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="25dp">
    <TextView 
       android:id="@+id/pop_car_id" 
       android:ellipsize="marquee" 
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content"
       android:singleLine="true" 
       android:textColor="#000000"
       android:textSize="14sp"/>
    <TextView 
        android:id="@+id/my_line"
        android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:background="#e5e5e5"/>
    <TextView 
       android:id="@+id/pop_car_GpsTime" 
       android:ellipsize="marquee" 
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content"
       android:singleLine="true" 
       android:textColor="#000000"
       android:textSize="14sp"/>
    <TextView 
       android:id="@+id/pop_car_MSTStatus" 
       android:ellipsize="marquee" 
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content"
       android:singleLine="true" 
       android:textColor="#000000"
       android:textSize="14sp"/>
    <TextView 
       android:id="@+id/pop_car_Speed" 
       android:ellipsize="marquee" 
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content"
       android:singleLine="true" 
       android:textColor="#000000"
       android:textSize="14sp"/>
    <TextView 
       android:id="@+id/pop_car_Mileage" 
       android:ellipsize="marquee" 
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content"
       android:singleLine="true" 
       android:textColor="#000000"
       android:textSize="14sp"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:id="@+id/bt_menu_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#0000FF"
            android:background="@android:color/transparent"
            android:text="@string/monitor_car"/>
        <TextView 
            android:id="@+id/bt_monitor_locus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#0000FF"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:text="@string/monitor_locus"/>
    </LinearLayout>
</LinearLayout>
