<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#FFFFFF">
    <Spinner 
        android:id="@+id/s_contacter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout 
        android:id="@+id/rl_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/s_contacter">
        <AutoCompleteTextView 
		    android:id="@+id/et_ListSearch"
		    android:layout_width="fill_parent"
		    android:layout_marginTop="4dp"
		    android:paddingRight="40dp"
		    android:singleLine="true"
		    android:layout_height="wrap_content"/>
        <ImageView 
            android:id="@+id/iv_ListClear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:visibility="gone"
            android:contentDescription="@string/image_description"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/delete"/>
    </RelativeLayout>
    <com.wise.list.XListView
        android:id="@+id/lv_cars"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_below="@+id/rl_search"
        android:layout_above="@+id/tv_SearchStatistic"
        android:cacheColorHint="#00000000">
    </com.wise.list.XListView>
    <TextView 
    	android:id="@+id/tv_SearchStatistic"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"
    	android:textColor="#FFFFFF"
    	android:background="@drawable/bg_address"/>
    <ImageView 
        android:id="@+id/iv_Map"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/image_description"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/trun_right"/>
</RelativeLayout>