<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:gravity="center" 
    android:orientation="vertical"
    android:background="@drawable/bg">
    <TextView 
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:typeface="sans" 
        android:shadowDx="0" 
        android:shadowDy="2"
        android:shadowRadius="1" 
        android:shadowColor="#FFFFFF"
        android:textColor="#444444" 
        android:textSize="40sp" 
        android:text="@string/app_name"
        android:gravity="bottom">
    </TextView>
    <TextView 
        android:id="@+id/versionNumber"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:typeface="sans" 
        android:shadowDx="0" 
        android:shadowDy="2"
        android:shadowRadius="1" 
        android:shadowColor="#FFFFFF"
        android:textColor="#444444" 
        android:textSize="20sp" 
        android:gravity="bottom">
    </TextView>
    <TextView 
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginTop="40dip"
        android:typeface="sans" 
        android:shadowDx="0" 
        android:shadowDy="2"
        android:shadowRadius="1" 
        android:shadowColor="#FFFFFF"
        android:textColor="#444444" 
        android:textSize="20sp" 
        android:text="@string/copyright"
        android:gravity="bottom">
    </TextView>
    <TextView 
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:typeface="sans" 
        android:shadowDx="0" 
        android:shadowDy="2"
        android:shadowRadius="1" 
        android:shadowColor="#FFFFFF"
        android:textColor="#444444" 
        android:textSize="20sp" 
        android:text="2011-2012"
        android:gravity="bottom">
    </TextView>
    <TextView 
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginTop="20dip"
        android:typeface="sans" 
        android:shadowDx="0" 
        android:shadowDy="2"
        android:shadowRadius="1" 
        android:shadowColor="#FFFFFF"
        android:textColor="#444444" 
        android:textSize="20dip" 
        android:text="last update 2012-12-27"
        android:gravity="bottom">
    </TextView> 
</LinearLayout>